<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>d3StRoyeed</title>
  <style>
    body 
     {
      background-color: black; 
      color: white; 
    }
  </style>
  <style>
    body {
    cursor: none;
  }

  .glow {
    position: fixed;
    pointer-events: none;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 0 30px #0ff;
    transform: translate(-50%, -50%);
    z-index: 9999;
  }
</style>

<div class="glow" id="glow"></div>

<script>
  const glow = document.getElementById("glow");
  document.addEventListener("mousemove", (e) => {
    glow.style.left = e.clientX + "px";
    glow.style.top = e.clientY + "px";
  });
</script>
<style>
    #typing {
      font-size: 24px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <!-- Элемент, куда будет "печататься" текст -->
  <div id="typing"></div>

  <!-- Картинка -->
  <img src="d3.png" alt="WOW" width="300"/>

  <!-- Скрипт для печатающего текста -->
  <script>
    const text = "Дестроид 🥶🥶😈😈😈☠";
    let i = 0;
    const speed = 70;

    function typeWriter() {
      if (i < text.length) {
        document.getElementById("typing").innerHTML += text.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }

    typeWriter();
  </script>

</body>
</html>

